[tool:pytest]
addopts = --tb=auto -q --reuse-db
python_files = test*.py
python_functions = test_*
DJANGO_SETTINGS_MODULE = OnlineCoach.settings.test

[coverage:run]
branch=True
omit =
    */.venv/*,
    */venv/*,
    */migrations/*,
    manage.py,
    manage-test*.py,
    */admin.py,
    */apps.py
    */wsgi.py
    */settings.py

[coverage:report]
fail_under = 95

[flake8]
ignore = D203,W391,W504
exclude =
    .git,
    .venv,
    __pycache__,
    build,
    dist,
    manage.py,
    manage-test.py,
    migrations,
    settings
max-complexity = 10
max-line-length = 120

[pycodestyle]
exclude =
    .git,
    .venv,
    __pycache__,
    build,
    dist,
    manage.py,
    migrations
max-line-length = 120
